<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience | Portfolio</title>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="style/experience.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <button id="theme-toggle" aria-label="Toggle dark/light mode">
                    <span id="theme-icon"> theme ○</span>
                </button>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Experience</h1>
        <h2>Past Work Experience</h2>
        <section class="entry">
            <h4> Applications Engineering Intern</h4>
            <div>
                <p><b>Intel Corporation</b></p>
                <p>Details about my internships and jobs.</p>
                <ul>
                    <li>Engineered a Free Open-Source Ghost (FOG) server using Python and Linux, streamlining the
                        deployment of operating systems to multiple remote platforms simultaneously</li>
                <li>Automated process of selecting options in server’s KVM boot menu and capturing/deploying ISO images
                    on PXE server; improved completion times by approximately 95% while enhancing scalability.</li>
                    <ul>
                        <li>Filed an Invention Disclosure Form for this work</li>
                    </ul>
                <li>
                    Conducted a presentation for the organization on Intel’s newest XEON reference platform’s pre-power on
                    process to an audience of 200+ people.
                </li>
                    
                </ul>
            </div>
        </section>
        <noscript>
            <style>
              #theme-toggle {
                display: none;
              }
              body::after {
                content: "Theme switching requires JavaScript.";
                display: block;
                text-align: center;
                margin-top: 1rem;
                color: red;
              }
            </style>
          </noscript>  
    </main>
    
    <footer>
        <p>Royce Huang Portfolio</p>
    </footer>
</body>
</html>
